RDF/XML = co.edu.unal.jsemwed.controlador.CasosDeUso.vistas.impl.RdfXMLVista
N-TRIPLE = co.edu.unal.jsemwed.controlador.CasosDeUso.vistas.impl.N_TripleVista
N3 = co.edu.unal.jsemwed.controlador.CasosDeUso.vistas.impl.N3