/CrearAllValuesFromOpControlador.java/1.1/Wed May  4 12:35:00 2005//
/CrearAllValuesFromOpUI.java/1.1/Wed May  4 12:35:00 2005//
/CrearHasValueOpControlador.java/1.1/Wed May  4 12:35:00 2005//
/CrearHasValueOpUI.java/1.1/Wed May  4 12:35:00 2005//
/CrearSomeValuesFromOpControlador.java/1.1/Wed May  4 12:35:00 2005//
/CrearSomeValuesFromOpUI.java/1.1/Wed May  4 12:35:00 2005//
/IngresarCardinalityOpControlador.java/1.1/Wed May  4 12:35:00 2005//
/IngresarCardinalityOpUI.java/1.1/Wed May  4 12:35:00 2005//
/IngresarClaseEquivalenteOpControlador.java/1.1/Wed May  4 12:35:00 2005//
/IngresarClaseEquivalenteOpUI.java/1.1/Wed May  4 12:35:00 2005//
/IngresarComplementOfOpControlador.java/1.1/Wed May  4 12:35:00 2005//
/IngresarComplementOfOpUI.java/1.1/Wed May  4 12:35:00 2005//
/IngresarDisjointWithOpControlador.java/1.1/Wed May  4 12:35:00 2005//
/IngresarDisjointWithOpUI.java/1.1/Wed May  4 12:35:00 2005//
/IngresarIntersectionOfOpControlador.java/1.1/Wed May  4 12:35:00 2005//
/IngresarIntersectionOfOpUI.java/1.1/Wed May  4 12:35:00 2005//
/IngresarMaxCardinalityOpControlador.java/1.1/Wed May  4 12:35:00 2005//
/IngresarMaxCardinalityOpUI.java/1.1/Wed May  4 12:35:00 2005//
/IngresarMinCardinalityOpControlador.java/1.1/Wed May  4 12:35:00 2005//
/IngresarMinCardinalityOpUI.java/1.1/Wed May  4 12:35:00 2005//
/IngresarOneOfOpControlador.java/1.1/Wed May  4 12:35:00 2005//
/IngresarOneOfOpUI.java/1.1/Wed May  4 12:35:00 2005//
/IngresarUnionOfOpControlador.java/1.1/Wed May  4 12:35:00 2005//
/IngresarUnionOfOpUI.java/1.1/Wed May  4 12:35:00 2005//
