Java = javax.swing.plaf.metal.MetalLookAndFeel
System = system
Motif = com.sun.java.swing.plaf.motif.MotifLookAndFeel
JGoodiesWinXP = com.jgoodies.looks.windows.WindowsLookAndFeel
Plastic = com.jgoodies.looks.plastic.PlasticLookAndFeel
Plastic3D = com.jgoodies.looks.plastic.Plastic3DLookAndFeel
PlasticXP = com.jgoodies.looks.plastic.PlasticXPLookAndFeel