/IngresarDominioOpControlador.java/1.1/Sun Apr 24 02:02:26 2005//
/IngresarDominioOpUI.java/1.2/Wed May  4 12:35:00 2005//
/IngresarFunctionalPropertyOpControlador.java/1.1/Wed May  4 12:35:00 2005//
/IngresarFunctionalPropertyOpUI.java/1.1/Wed May  4 12:35:00 2005//
/IngresarInverseFunctionalPropertyOpControlador.java/1.1/Wed May  4 12:35:00 2005//
/IngresarInverseFunctionalPropertyOpUI.java/1.1/Wed May  4 12:35:00 2005//
/IngresarInverseOfOpControlador.java/1.1/Wed May  4 12:35:00 2005//
/IngresarInverseOfOpUI.java/1.1/Wed May  4 12:35:00 2005//
/IngresarPropiedadEquivalenteOpControlador.java/1.1/Wed May  4 12:35:00 2005//
/IngresarPropiedadEquivalenteOpUI.java/1.1/Wed May  4 12:35:00 2005//
/IngresarRangoOpControlador.java/1.1/Sun Apr 24 02:02:26 2005//
/IngresarRangoOpUI.java/1.2/Wed May  4 12:35:00 2005//
/IngresarSuperPropiedadOpControlador.java/1.1/Sun Apr 24 02:02:26 2005//
/IngresarSuperPropiedadOpUI.java/1.2/Wed May  4 12:35:00 2005//
/IngresarSymmetricPropertyOpControlador.java/1.1/Wed May  4 12:35:00 2005//
/IngresarSymmetricPropertyOpUI.java/1.1/Wed May  4 12:35:00 2005//
/IngresarTransitivePropertyOpControlador.java/1.1/Wed May  4 12:35:00 2005//
/IngresarTransitivePropertyOpUI.java/1.1/Wed May  4 12:35:00 2005//
